<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon says Game</title>
    <style>
      h2,
      h3 {
        text-align: center;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        height: 100px;
        width: 100px;
        margin: 10px;
        cursor: pointer;
        border: 5px solid black;
        border-radius: 20px;
      }
      .yellow {
        background-color: #f99b45;
      }
      .red {
        background-color: #d95980;
      }
      .purple {
        background-color: #819ff9;
      }
      .green {
        background-color: #63aac0;
      }
      .flash {
        background-color: white;
      }
      .bodyflash{
        background-color: red ;
      }
    </style>
  </head>
  <body>
    <h2>Simon Game</h2>
    <h3>Press any key to start game</h3>
    
    <div class="box">
      <div type="button" class="btn red" id="red"></div>
      <div type="button" class="btn green" id="green"></div>
    </div>
    <div class="box">
      <div type="button" class="btn yellow" id="yellow"></div>
      <div type="button" class="btn purple" id="purple"></div>
    </div>
    
    <h3 class="highscore"></h3>

    <script src="simon_game.js"></script>
  </body>
</html>
